 <head>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
 </head>
 <body>
 <style>
  body {
  background: linear-gradient(to bottom, #9E9E9E 50%, #405f77) !important;
  background-image: linear-gradient(rgb(158, 158, 158) 50%, rgb(64, 95, 119));
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
       /*font-family: 'Roboto', sans-serif;*/

  /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00589F', endColorstr='#0073CF', GradientType=0);
  background:linear-gradient(to bottom, rgb(38, 120, 137) 50%, rgba(0, 115, 207, 0.63)) !important
  background: -webkit-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: -moz-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: -ms-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: -o-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
  background: linear-gradient(to bottom, #00589F 50%, #0073CF) !important;*/
  color: white; }
  .center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  }
  .center.responsive {
  background-color:rgba(255, 255, 255, 0.13);
  box-shadow: 1px -1px 9px 2px rgba(211, 211, 211, 0.2), 1px 1px 17px 2px rgba(93, 76, 76, 0.19);

  width: 50em;
  margin-left:23em;
  height: 20em;
  /*min-width: 280px;*/
  /*max-width: 400px;*/
  padding-right: 40px;
  padding-left: 40px;
  }
  </style>
  <div class="center responsive">
      <h3 style="font-size:40px;font-family: 'Varela Round', sans-serif;">Resource Not Found</h3>
      <p style="font-family: 'Rubik', sans-serif;">The server has not found anything matching the Request-URI. No indication is given of whether the condition is temporary or permanent.</p>
  </div>
  </body>
